# ADownloader

./: build.gradle  config.gradle  design.zc  settings.gradle
adownlader/: build.gradle  problem.zc  progress.zc
adownlader/src/main/: AndroidManifest.xml
adownlader/src/main/java/com/squareup/picasso/: Picasso.java  RequestCreator.java
adownlader/src/main/java/com/yzsn/adownlader/: ADownloader.java  Test.java
adownlader/src/main/java/com/yzsn/adownlader/common/: ADConstants.java  ADRequest.java  NetConnectionManager.java  NetConnectionQuality.java  Priority.java  Progress.java
adownlader/src/main/java/com/yzsn/adownlader/core/: ADExecutor.java  ADRequestQueue.java  CoreRunnable.java  CoreWorking.java  DefaultExecutorSupplier.java  ExecutorCenter.java  ExecutorCore.java  ProgressHandler.java  ResponseProgressBody.java  UIExecutor.java
adownlader/src/main/java/com/yzsn/adownlader/error/: ADError.java
adownlader/src/main/java/com/yzsn/adownlader/listener/: AnalyticsListener.java  ExecutorSupplier.java  NetConnectionQualityChangeListener.java  ParseFileNameListener.java  ProcessListener.java  ProgressListener.java  SpeedListener.java  StatuListener.java
adownlader/src/main/java/com/yzsn/adownlader/util/: AssistUtil.java  FileUtil.java  SSLUtil.java
adownlader/src/main/java/com/yzsn/adownlader/util/log/: L.java  (+1 more)
adownlader/src/main/java/com/yzsn/adownlader/utils/: FileUtil.java
adownlader/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzsn/sample/: MainActivity.java
app/src/main/java/com/yzsn/sample/activity/: TestActivity.java
app/src/main/java/com/yzsn/sample/common/: ADownloaderApplication.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
