下载框架：

1.需求：
	1.1 单任务下载
	1.2 多任务下载
	1.3 断点下载

2.实现分析：
	下载配置 -> 执行任务 -> 读取缓存 -> 连接文件 -> 分析文件 -> 连接下载 -> 存储文件
	2.1 下载配置
		2.1.1 工具    -- okhttp, urlconnection
		2.1.2 最大数量 -- 线程数目
		2.1.3 进度监听 -- 百分比（最大字节数，已下载字节数）
		2.1.4 状态监听 -- 开始，结束，出错

	2.2 执行任务
		2.2.1 队列辅助 -- 优先级，先进先出
		2.2.2 任务分类 -- 网络请求，下载请求类型（依情况）

	2.3 读取缓存
	    2.3.1 缓存文件
	    2.3.2 网络获取

	2.4 连接文件
	    2.4.1 连接方式 -- okhttp，urlconnection

    2.5 分析文件
        2.5.1 分析 文件名.文件内容.文件大小.文件其他
        2.5.2 分析 断点位置.分段与否

    2.6 连接下载
        2.6.1 建立输入输出流，进行连接

    2.7 存储文件
        2.7.1 根据断点位置，保存文件
        2.7.2 分段文件合并，存储













